### ISSUE TITLE
Potential false negative: intra-object overflow

### ISSUE THREAD

**Issue by evintila** [GJDuck/EffectiveSan#11]
Dear EffectiveSan authors,

We have noticed that EffectiveSan, under certain conditions, does not detect intra-object overflows, and are wondering if this is expected behavior.

The intra-object overflow in the following example is not detected. Note that both overflowing by writing and by reading are not detected. Further note that intra-object underflows (i.e., from `obj.b` to `obj.a`) are not detected in the same way.

```C
#include <stdio.h>

typedef struct
{
  char a[8];
  char b[8];
} obj_t;

obj_t obj;
char *ptr = &obj.a[0];

int main()
{
  ptr[8] = 0xFF;
}
```

Note that moving `ptr` inside main leads to the detection of the memory bug:

```C
#include <stdio.h>

typedef struct
{
  char a[8];
  char b[8];
} obj_t;

obj_t obj;

int main()
{
  char *ptr = &obj.a[0];
  ptr[8] = 0xFF;
}
```

With the expected error message:

```
SUBOBJECT BOUNDS ERROR:
        pointer  = 0x47ffff72d8 (global)
        type     = struct { int8_t[8]; /*0..8*/ int8_t[8]; /*8..16*/ } [+0..+8]
                   >int8_t [+0..+8]
        bounds   = 0..8 (0..8)
        access   = 8..9 (8..9)
        trace    = ./a.out(effective_bounds_error+0x13e) [0x403b8e]
                 = ./a.out(main+0x70) [0x408dc0]
                 = /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f0ecde1c840]
                 = ./a.out(_start+0x29) [0x402d79]
```

Also moving `obj` inside main leads back to the false negative:

```C
#include <stdio.h>

typedef struct
{
  char a[8];
  char b[8];
} obj_t;


int main()
{
  obj_t obj;
  char *ptr = &obj.a[0];
  ptr[8] = 0xFF;
}
```

Compiler versions used:

```
clang version 4.0.1 (tags/RELEASE_401/final)
Target: x86_64-unknown-linux-gn

git commit d4604a286f7d303c4cc50f9a43eda2b66f679514
```

Flags used: `-fsanitize=effective -O2`

**Comment by GJDuck** [comment]
This one is expected behaviour.  Since the type of `ptr` is (`char *`), EffecitveSan conservatively assumes `ptr` refers to the entire object, and not any specific the sub-object.  This is because, under the C standard, pointers of type (`char *`) are treated specially, and such pointers refer to the entire object.  This should not work if the type were something else, like (`int[8]`).

Since this is expected behaviour and not a bug, I will close this issue.
