### ISSUE TITLE
Potential false negative: off-by-one

### ISSUE THREAD

**Issue by evintila** [GJDuck/EffectiveSan#13]
Dear EffectiveSan authors,

We have noticed that EffectiveSan, under certain conditions, does not detect off-by-one underflows and overflows, and are wondering if this is expected behavior.

For example, the underflow in the following example is not detected:

```C
#include <stdio.h>

int main()
{
  char buff[8] = "abc";
  char *aux_ptr = &buff[0] - 1;
  printf("%p\n%c\n", buff, *aux_ptr);
  return 0;
}
```

Note that writing instead of reading from the `aux_ptr` is detected:

```C
#include <stdio.h>

int main()
{
  char buff[8] = "abc";
  char *aux_ptr = &buff[0] - 1;
  *aux_ptr = 'x';
  return 0;
}
```

With the expected error message:

```
BOUNDS ERROR:
        pointer  = 0x2e6bffd16f (stack)
        type     = int8_t [+0..+8]
        bounds   = 0..8 (0..8)
        access   = -1..0 (-1..0)
        trace    = ./a.out(effective_bounds_error+0x13e) [0x403a5e]
                 = ./a.out(main+0xb1) [0x408cd1]
                 = /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa154539840]
                 = ./a.out(_start+0x29) [0x402c49]
```

Similarly, making `buff` static also leads to a detection of the memory bug:

```C
#include <stdio.h>

int main()
{
  static char buff[8] = "abc";
  char *aux_ptr = &buff[0] - 1;
  printf("%p\n%c\n", buff, *aux_ptr);
  return 0;
}
```

With the expected error message:

```
BOUNDS ERROR:
        pointer  = 0x27ffff72ef (global)
        type     = int8_t [+0..+8]
        bounds   = 0..8 (0..8)
        access   = -1..0 (-1..0)
        trace    = ./a.out(effective_bounds_error+0x13e) [0x403b0e]
                 = ./a.out(main+0x7c) [0x408d4c]
                 = /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f95b262e840]
                 = ./a.out(_start+0x29) [0x402cf9]
```

Compiler versions used:

```
clang version 4.0.1 (tags/RELEASE_401/final)
Target: x86_64-unknown-linux-gn

git commit d4604a286f7d303c4cc50f9a43eda2b66f679514
```

Flags used: `-fsanitize=effective -O2`

**Comment by GJDuck** [comment]
I'll respond to this one first, as it appears to be a good example of the following limitation from the README:

***Simple errors may be missed**: EffectiveSan may fail to detect "simple" errors that are statically visible, e.g., `int x[100]; x[101] = 3;`. This is mainly because clang/LLVM will "optimize" away such errors before the EffectiveSan instrumentation pass. EffectiveSan aims to detect "dynamic" errors only.*

Since the set-up and overflow are in the same function, the bug is "statically visible" to the compiler.  Since the underflow is undefined behaviour, the compiler may change or replace code before the EffectiveSan pass.  This appears to be what happened here:

        %6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i32 0, i32 0), i8* %5, i32 0)

It appears `*aux_ptr` has been substituted with the constant zero (`0`).

This is not a bug in EffectiveSan.  EffectiveSan (or any compiler-based pass) can only protect against errors the compiler itself has not already removed.
