### ISSUE TITLE
Potential false negative: use-after-free

### ISSUE THREAD

**Issue by evintila** [GJDuck/EffectiveSan#16]
Dear EffectiveSan authors,

We have noticed that EffectiveSan, under certain conditions, does not detect use-after-frees, and are wondering if this is expected behavior.

The use-after-free bug in the following example is not detected:

```C
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main()
{
  char* buff = malloc(4);
  memcpy(buff, "abc", 4);

  free(buff);
  
  buff[0] = 'x';
  printf("%s\n", buff);

  return 0;
}
```

Note that making `buff` static leads to the detection of the use-after-free:

```C
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main()
{
  static char* buff;
  buff = malloc(4);
  memcpy(buff, "abc", 4);

  free(buff);
  
  buff[0] = 'x';
  
  printf("%s\n", buff);

  return 0;
}
```

With the expected error message:

```
USE-AFTER-FREE ERROR:
        pointer  = 0x20dc660070 (heap)
        expected = int8_t
        actual   = <free memory> [+1099511627760]
                   <free memory> [+0]
        trace    = ./a.out(effective_type_error+0xcf) [0x40372f]
                 = ./a.out(effective_get_bounds+0xa1) [0x403171]
                 = ./a.out(main+0x42) [0x408db2]
                 = /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f5225e31840]
                 = ./a.out(_start+0x29) [0x402d99]
```

Compiler versions used:

```
clang version 4.0.1 (tags/RELEASE_401/final)
Target: x86_64-unknown-linux-gn

git commit d4604a286f7d303c4cc50f9a43eda2b66f679514
```

Flags used: `-fsanitize=effective -O2`

**Comment by GJDuck** [comment]
This seems to be an example of the documented limitation:

***Use-after-free (UAF) error detection is incomplete**: EffectiveSan does not detect use-after-free errors that occur after a type check.*

EffectiveSan detects UAF as type errors, and there is no additional type checking after the initial type check (only bounds checking).  Since `buff` has the correct type, its type will not be checked again, so the UaF will not be detected.  This is expected and documented behaviour.  The paper also notes that "*complete use-after-free detection is not a design goal of EffectiveSan*" and this is an example, so I will close this issue.
